.features-main-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.features-container {
    display: flex;
    flex-direction: column;
    background-color: var(--button-bg-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 35%;
}

.feature {
    border-top: 1px solid var(--border-color);
    height: fit-content;
}

.favourites-button-container {
    display: flex;
    border: 1px solid var(--border-color);
    flex-direction: column;
}

.language-info-card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: var(--body-test-color);
    color: red;
}

.info-main-container {
    width: 35%;
    padding-top: 25px;
    padding-bottom: 25px;
}

.info-title {
    padding-bottom: 10px;
}

.card-name {
    padding-top: 5px;
    padding-bottom: 5px;
}

.star {
    color: gold;
    padding-bottom: 7px;
}

.image {
    display: none;
}

@media (max-width: 1200px) {
    .language-info-card-container {
        justify-content: space-between;
    }

    .info-main-container {
        width: 75%;
        padding-left: 15px;
    }
}

@media (max-width: 750px) {
    .language-info-card-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        background-color: unset;
        position: relative;
    }

    .info-main-container {
        width: 95%;
        padding-left: 10px;
    }

    .image {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: brightness(0.1);
    }
}